{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResponseConnectionString": "data source=(localdb)\\MSSQLLocalDB;initial catalog=Audit-ResponseDB;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework"
  },
  //"AuthServiceUrl": "https://localhost:44311/",
  //"CheckListServiceUrl": "https://localhost:44320/",
  //"SeverityServiceUrl": "https://localhost:44316/",
  "AuthServiceUrl": "http://20.75.154.9/",
  "CheckListServiceUrl": " http://40.88.243.140/",
  "SeverityServiceUrl": "http://52.146.27.113/"

}
